body {
    margin: 0px;
}

.top {
    position: absolute;
    background: #808080;
    color: #ffffff;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 15px #808080;
}

.heading {
    position: absolute;
    top: 10px;
    left: 30px;
    font-family: 'Comic Sans MS';
    font-size: 30px;
    font-weight: bold;
}

.formdiv {
    position: absolute;
    width: 390px;
    height: 330px;
    top: 100px;
    left: 10px;
    background: #e6e6e6;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #808080;
}

.form {
    position: absolute;
    left: 20px;
    top: 35px;
    font-family: 'Comic Sans MS';
    font-size: 15px;
    font-weight: bold;
    colo;
}

.sbutton {
    position: absolute;
    background: #808080;
    width: 65px;
    height: 30px;
    text-align: center;
    font-family: 'Comic Sans MS';
    border-radius: 7px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 4px solid #000000;
    cursor: pointer;
    top: 240px;
    outline: none;
}

    .sbutton:hover {
        color: #ffffff;
        border-bottom: 2px solid #000000;
        top: 242px;
    }

.grid {
    position: relative;
    top: 0px;
    border: 0px none;
    left: 0px;
    font-family: 'Comic Sans MS';
    font-size: 13px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
}

.gridbox {
    position: relative;
    top: 480px;
    overflow-x: auto;
    margin: 0px;
    text-align:center;
}

.grid-header {
    background: #808080;
    font-weight: bold;
    border: 1px solid white;
    height: 42px;
}

.errorbox {
    position: absolute;
    background: #e6e6e6;
    box-shadow: 0px 0px 10px #ff0000;
    border-radius: 5px;
    padding: 2px;
    width: 160px;
    font-size: 12px;
    left: 355px;
    font-weight: 100;
}

    .errorbox::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e6e6e6;
        position: absolute;
        left: -6px;
        top: 4px;
    }

#first {
    top: 4px;
}

#validemail {
    top: 54px;
}

#validPass {
    top: 79px;
}

#validdob {
    top: 129px;
}

#validcom {
    top: 104px;
}

#validmob {
    top: 154px;
}

#validadd {
    top: 185px;
}

#passch {
    top: 79px;
    position: absolute;
    background: #e6e6e6;
    box-shadow: 0px 0px 10px #ff0000;
    border-radius: 5px;
    padding: 2px;
    width: 208px;
    font-size: 12px;
    left: 355px;
    font-weight: 100;
}

    #passch::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e6e6e6;
        position: absolute;
        left: -6px;
        top: 4px;
    }

#Comparepass {
    top: 104px;
}

.inputbox {
    position: absolute;
    border-radius: 10px;
    width: 200px;
    height: 15px;
    border: 1px solid #808080;
    outline: none;
    padding: 3px;
}

#fname {
    top: 3px;
}

#lname {
    top: 28px;
}

#email {
    top: 53px;
}

#pass {
    top: 78px;
}

#cpass {
    top: 103px;
}

#dob {
    top: 128px;
}

#mobile {
    top: 153px;
}

#address {
    top: 178px;
    border-radius: 10px;
    width: 200px;
    border: 1px solid #808080;
    resize: none;
    outline: none;
    padding: 3px;
}
